Quiz

tema: conheciementos gerais 

alternativas de A a D utilziando switch

__________________________________________________
Nome do jogo:  Misterios da EsfindEnderson( e as aventuras de Cesar)
Classes:
  Menus(){
    Metodos:
        Descricao()
        MenuInical()
        MenuErro()
        MenuAcerto()
        MenuFim()
  }

  Pessoa() {
    Metodos:
        Jogador() - cesar
        Apresentadores() ->  anderson
  }

  Pergunta()

  jogoMain()
------------------------------------------------
Atributos:
Menu{
  Descricao ->
            String regras
  
  MenuInical ->
            ** int contAcerto
            ** int contErro
            ** int pontos
            String nome = Cesar, aventureiro
            char opcao
            int <List>Etapa


            switch(opcao){
              caso 'a':

            }
  
  MenuErro ->
            ** int contAcerto
            ** int contErro
            ** int pontos
            
  MenuAcerto ->
            ** int contAcerto
            ** int contErro  
            ** int pontos

  MenuFim ->
        ** int contAcerto
        ** int contErro
        ** int pontos
        String fala
        int parametro
        RespostaDetalhada() --mostra quantas perguntas acertou, errou, porcentagem de acerto mensagem a cada porcentagem( 0% 25% 50% 75% 100%)

  Pergunta ->
            int perguntasCertas
            int perguntasErradas
         function ContadorTempo() 
}

Pessoa{
  String nome
  String Classe
}
 
Pergunta{
  <List>Pergunta
  <List>alternativaA
  <List>alternativaB
  <List>alternativaC
  <List>alternativaD
  <List>resposta
  
}
  



 
 
 MENU
_____________________________________________________________________________
		Descricao(){
			STRING INFO
			void: MostrarInfo;
		}
        MenuInical(){
			STRING Nome
			 
		}
        MenuErro()
        MenuAcerto()
        MenuFim()